{
  "name": "collegiates_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "and": "^0.0.3",
    "axios": "^1.17.0",
    "date-fns": "^4.1.0",
    "next": "^15.5.12",
    "postcss": "^8.5.15",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-redux": "^9.3.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.9",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4.0.9"
  }
}
